.Entete {
  // grid-area: entete;
  background-color: #002137;
  height: 100vh;
  display: flex; 
  flex-direction: column;
  width: 100%;
  position: relative;
  padding: 0;

  .vague {
    width: 100%;
    position: absolute;
    bottom: 0;
    // z-index: -1;
  }

  /* presentation */
  .presentation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 1000px) {
      flex-direction: row;
      justify-content: space-around;
    }
  
    h1 {
      color: #ffffff;
      font-size: 2rem;
      text-align: center;

      @media screen and (min-width: 1000px) {
        font-size: 3rem;
        text-align: left;
      }

    }
  
    p {
      color: #6ABEE1;
      font-size: 1rem;
      text-align: center;

      @media screen and (min-width: 1085px) {
        font-size: 1.5rem;
        text-align: left;
      }
      
    }
  
    .container-img {
      border-radius: 30px;
      overflow: hidden;
      height: 70%;
      width: 400px;

      // peut etre enlever
      display: flex; /* Ajout de display flex pour centrer l'image */
      justify-content: center;
      align-items: center;
  
      img {
        background-size: contain;
        background-position: center;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
  
    }
  
  }
  
  /* Navigation */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* padding: 0 15px 0 15px; */
    background-color: #003c56;
  
    .logo {
      margin-left: 10px;
    }
  
    button {
      margin-right: 10px;
    }
  
    a {
      color: #fff;
      text-decoration: none;
      padding-left: 20px;
      font-size: 15px;

      @media screen and (min-width: 600px) {
        font-size: 18px;
        padding-left: 10px;
      }
    }
  
  }

}